<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ketamine Question Bank</title>
  <link rel="stylesheet" href="src/styles/main.css">
  <link rel="stylesheet" href="src/styles/components.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- PDF Generation Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
  <div class="app-container">
    <header>
      <div class="header-content">
        <h1>Ketamine Therapy Question Bank</h1>
        <p class="subtitle">Record, transcribe, and save your reflections</p>
      </div>
      <div class="header-actions">
        <button id="history-btn" class="btn secondary-btn">
          <i class="fas fa-history"></i> Session History
        </button>
      </div>
    </header>

    <main>
      <section class="question-section">
        <div class="question-container">
          <h2 id="current-question">Click "New Question" to begin</h2>
          <button id="new-question-btn" class="btn primary-btn">
            <i class="fas fa-random"></i> New Question
          </button>
        </div>
      </section>

      <section class="recording-section">
        <div class="controls">
          <button id="record-btn" class="btn record-btn" disabled>
            <i class="fas fa-microphone"></i> Start Recording
          </button>
          <div class="recording-indicator">
            <span id="recording-status">Not Recording</span>
            <span id="recording-time">00:00</span>
          </div>
        </div>
        <div class="audio-player">
          <audio id="audio-playback" controls></audio>
        </div>
      </section>

      <section class="transcription-section">
        <h3>Your Transcribed Response</h3>
        <div class="transcription-container">
          <textarea id="transcription-text" placeholder="Your transcribed response will appear here..." readonly></textarea>
          <button id="edit-transcription-btn" class="btn secondary-btn" disabled>
            <i class="fas fa-edit"></i> Edit Transcription
          </button>
        </div>
      </section>

      <section class="ai-followup-section">
        <button id="ai-followup-btn" class="btn ai-btn" disabled>
          <i class="fas fa-brain"></i> Generate AI Follow-up
        </button>
        <div class="followup-container">
          <h3>AI Follow-up Question</h3>
          <p id="followup-text">AI follow-up question will appear here after generation...</p>
        </div>
      </section>

      <section class="export-section">
        <button id="export-pdf-btn" class="btn primary-btn" disabled>
          <i class="fas fa-file-pdf"></i> Export to PDF
        </button>
        <button id="save-session-btn" class="btn secondary-btn" disabled>
          <i class="fas fa-save"></i> Save Session
        </button>
      </section>
    </main>

    <footer>
      <p>Created for personal reflection and therapy support</p>
    </footer>
  </div>

  <script type="module" src="src/app.js"></script>
</body>
</html>