{
  "name": "ketamine-question-bank",
  "version": "1.0.0",
  "description": "An application for recording and transcribing responses to ketamine therapy questions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "install-deps": "npm install"
  },
  "keywords": [
    "ketamine",
    "therapy",
    "question",
    "bank",
    "recording",
    "transcription"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}