/* Component Styles for Ketamine Question Bank Application */

/* Session History */
.session-history {
  position: fixed;
  top: 0;
  right: -400px;
  width: 380px;
  height: 100vh;
  background-color: var(--card-bg);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: right 0.3s ease;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.session-history.visible {
  right: 0;
}

.history-header {
  padding: 1.5rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.history-header h3 {
  margin: 0;
  color: var(--primary-color);
}

.history-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.history-footer {
  padding: 1rem;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}

.session-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.session-item {
  background-color: #f9f9f9;
  border-radius: var(--border-radius);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
}

.session-item:hover {
  background-color: #f0f0f0;
}

.session-info h4 {
  margin: 0 0 0.5rem 0;
  color: var(--primary-dark);
}

.session-info p {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}

.session-actions {
  display: flex;
  gap: 0.5rem;
}

.small-btn {
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
}

.empty-message {
  text-align: center;
  color: #999;
  padding: 2rem 0;
}

/* Loading Indicator */
.loading-indicator {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Toast Notifications */
#toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1500;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  min-width: 250px;
  max-width: 350px;
  background-color: white;
  color: #333;
  border-radius: var(--border-radius);
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.toast.show {
  transform: translateX(0);
}

.toast.success {
  border-left: 4px solid #2ecc71;
}

.toast.error {
  border-left: 4px solid #e74c3c;
}

.toast.info {
  border-left: 4px solid #3498db;
}

/* Modal Dialog */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.visible {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  transform: translateY(-20px);
  transition: transform 0.3s ease;
}

.modal.visible .modal-content {
  transform: translateY(0);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-header h3 {
  margin: 0;
  color: var(--primary-color);
}

.modal-body {
  margin-bottom: 1.5rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Recording Animation */
.recording-pulse {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #e74c3c;
  border-radius: 50%;
  margin-right: 8px;
  animation: pulse 1.5s infinite;
}

/* AI Follow-up Animation */
.ai-thinking {
  display: inline-block;
  margin-left: 8px;
}

.ai-thinking span {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--primary-color);
  border-radius: 50%;
  margin-right: 4px;
  animation: bounce 1.4s infinite ease-in-out;
}

.ai-thinking span:nth-child(1) {
  animation-delay: 0s;
}

.ai-thinking span:nth-child(2) {
  animation-delay: 0.2s;
}

.ai-thinking span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-8px);
  }
}

/* File Input Styling */
.file-input-container {
  position: relative;
  display: inline-block;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 0.1px;
  height: 0.1px;
  overflow: hidden;
}

.file-input-label {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.file-input-label:hover {
  background-color: var(--secondary-dark);
}

.file-name {
  margin-left: 1rem;
  font-size: 0.9rem;
}

/* Settings Panel */
.settings-panel {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.settings-group {
  margin-bottom: 1.5rem;
}

.settings-group h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.setting-label {
  font-weight: 500;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .session-history {
    width: 100%;
    right: -100%;
  }
  
  .history-footer {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .history-footer button {
    width: 100%;
  }
  
  .session-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .session-actions {
    margin-top: 1rem;
    width: 100%;
    justify-content: flex-end;
  }
  
  .modal-content {
    width: 95%;
    padding: 1.5rem;
  }
}