/* Main Styles for Ketamine Question Bank Application */

:root {
  --primary-color: #6a4c93;
  --primary-light: #8a6db1;
  --primary-dark: #4a2c73;
  --secondary-color: #73c2fb;
  --secondary-light: #93e2ff;
  --secondary-dark: #53a2db;
  --text-color: #333;
  --light-text: #f8f9fa;
  --background-color: #f8f9fa;
  --card-bg: #ffffff;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.app-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.header-content {
  text-align: left;
}

header h1 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.subtitle {
  color: var(--text-color);
  font-weight: 300;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .header-content {
    text-align: center;
  }
  
  .header-actions {
    width: 100%;
    justify-content: center;
  }
}

section {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.question-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#current-question {
  text-align: center;
  font-size: 1.4rem;
  color: var(--primary-dark);
  margin-bottom: 1rem;
  min-height: 3.5rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.primary-btn {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.primary-btn:hover {
  background-color: var(--primary-dark);
}

.secondary-btn {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.secondary-btn:hover {
  background-color: var(--secondary-dark);
}

.record-btn {
  background-color: #e74c3c;
  color: var(--light-text);
}

.record-btn:hover {
  background-color: #c0392b;
}

.record-btn.recording {
  background-color: #2ecc71;
}

.record-btn.recording:hover {
  background-color: #27ae60;
}

.ai-btn {
  background-color: #3498db;
  color: var(--light-text);
}

.ai-btn:hover {
  background-color: #2980b9;
}

.controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.recording-indicator {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#recording-status {
  font-weight: 500;
}

#recording-status.active {
  color: #e74c3c;
}

.audio-player {
  width: 100%;
  margin: 1rem 0;
}

audio {
  width: 100%;
}

.transcription-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#transcription-text {
  width: 100%;
  min-height: 150px;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-family: 'Poppins', sans-serif;
  resize: vertical;
}

.followup-container {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f1f1f1;
  border-radius: var(--border-radius);
}

.followup-container h3 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.export-section {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

footer {
  text-align: center;
  margin-top: 2rem;
  color: #777;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-container {
    padding: 1rem;
  }
  
  #current-question {
    font-size: 1.2rem;
  }
  
  .export-section {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
}

/* Animations */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.recording-animation {
  animation: pulse 1.5s infinite;
}

/* Accessibility */
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}